<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Приглашение.css">
  <title>Свадебное Приглашение</title>
  
</head>
<body>
<div class="QR">
    <div class="hello">
        <h1>Приветствуем! К сожалению, сайт доступен только на мобильных устройствах.</h1>
    </div>
    <div class="qrimg"></div>
    <div class="qrinfo">
        <h1>Для перехода на сайт вам необходимо отсканировать данный QR-код.</h1>
    </div>
    
</div>
<div class="bg">
    <div class="bg1">
    <div class="invitation">
        <h2>Вы приглашены на свадьбу!</h2>
    </div>
    <div class="names">
        <h1>Артём</h1>
        <h1>&</h1>
        <h1>Вероника</h1>
    </div>
    <div class="date">
        <h2>Июль</h2>
        <p></p>
        <h3>25</h3>
        <p></p>
        <h2>2025</h2>
    </div>
    </div>
</div>
<div class="details">
    <h1>Мы рады сообщить Вам, что совсем скоро состоится самое главное событие в нашей жизни - день нашей свадьбы! Приглашаем Вас разделить с нами радость этого незабываемого дня.</h1>
    <h2>Ждём вас</h2>
    <div class="info">
        <h2>25.07.2025</h2>
        <div class="container">
        <div class="event-container">
            <div class="event">
              <span class="time">
                <h1>16:00</h1>
            </span>
              <img src="img/Бокалы.png" alt="Иконка 1" class="icon2">
              <span class="event-description">
                <h1>Сбор гостей. Фуршет</h1>
            </span>
            </div>
            <div class="event">
              <span class="time">
                <h1>17:00</h1>
            </span>
              <img src="img/Кольца1.png" alt="Иконка 2" class="icon2">
              <span class="event-description">
                <h1>Начало торжества</h1>
            </span>
            </div>
          </div>
        </div>
        <h3>*Место проведения*</h3>
        <h3>*Место расположения (карта)*</h3>
    </div>
    
</div>
<div class="dress_code">
    <h1>Дресс-код</h1>
    <h2>Будем очень признательны, если вы поддержите стиль и цвет нашей свадьбы в своих нарядах!</h2>
    <h3>Для дам:</h3>
    <div class="color">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    <h3>Для джентельменов:</h3>
    <div class="color">
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
    </div>
    <div class="photos">
        <h1>Примеры:</h1>
    <div class="gallery">
        <img class="photo" src="img/Коллаж1.JPG" alt="Photo 1" onclick="openModal('img/Коллаж1.JPG')">
        <img class="photo" src="img/Коллаж8.PNG" alt="Photo 2" onclick="openModal('img/Коллаж8.PNG')">
        <img class="photo" src="img/Коллаж3.JPG" alt="Photo 3" onclick="openModal('img/Коллаж3.JPG')">
        <img class="photo" src="img/Коллаж6.jpg" alt="Photo 3" onclick="openModal('img/Коллаж6.jpg')">
        <img class="photo" src="img/Коллаж5.jpg" alt="Photo 3" onclick="openModal('img/Коллаж5.jpg')">
        <img class="photo" src="img/Коллаж4.jpg" alt="Photo 3" onclick="openModal('img/Коллаж4.jpg')">
        <img class="photo" src="img/Коллаж7.jpg" alt="Photo 3" onclick="openModal('img/Коллаж7.jpg')">
        <img class="photo" src="img/Коллаж2.JPG" alt="Photo 3" onclick="openModal('img/Коллаж2.JPG')">
      </div>
    
      <div class="modal" id="modal">
        <img id="modalImg" onclick="closeModal()">
      </div>
</div>
</div>
<div class="wishes">
    <h1>О подарках</h1>
    <h2>Мы не хотим обременять вас выбором подарка, поэтому будем очень рады вашим пожеланиям в конвертах, которые помогут осуществить наши мечты.</h2>
    <div class="icons">
        <img src="img/Подарок.png" alt="Иконка 1" class="icon">
        <img src="img/Стрелка.png" alt="Иконка 2" class="icon1">
        <img src="img/Конверт.png" alt="Иконка 3" class="icon">
    </div>
</div>
<div class="kiss">
    <h1>Наши пожелания</h1>
    <h2>Поцелуй - искреннее проявление чувств, которое не может быть "по заказу", поэтому будем благодарны, если Вы воздержитесь от криков "Горько".</h2>
</div>
<div class="icons">
    <img src="img/Поцелуй.png" alt="Иконка 1" class="icon">
</div>
<div class="button">
    <h1>Вы придёте?</h1>
    <h2>Пожалуйста подтвердите своё присутствие и пройдите небольшой опрос для вашего комфорта на нашем торжестве.</h2>
    <button onclick="showIframe()">Подтвердить</button>

    <iframe id="myIframe" src="https://docs.google.com/forms/d/e/1FAIpQLSc0BBYpuO094kuhyZPAzrj5AQQRt1IgUTHOin1My0e-LNnNkQ/viewform?embedded=true"  frameborder="0">Загрузка…</iframe>
</div>
<script>
    function openModal(imgPath) {
      var modal = document.getElementById("modal");
      var modalImg = document.getElementById("modalImg");

      modalImg.src = imgPath;
      modal.classList.add("show");

      document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
    }

    function closeModal() {
      var modal = document.getElementById("modal");
      modal.classList.remove("show");

      document.body.style.overflow = "auto"; // Restore scrolling when modal is closed
    }
  </script>
  <script>
    function showIframe() {
      var iframe = document.getElementById("myIframe");
      iframe.style.display = "block";
    }
  </script>
</body>
</html>
